% layout 'default';
% title 'Customer Approval';


	%= form_for approve_workorder => (method => 'POST', class => 'form-horizontal') => begin
		%= hidden_field wo_id => session('wo_id')
		<div class="form-group">
			%= label_for customer => 'Customer', class => 'col-sm-2 control-label'
			<div class="col-sm-10">
				<input type="text" value="<%= $wo->{'customer_name'} %>" name="customer" class="form-control" id="customer" disabled>
			</div>
		</div>
		<div class="form-group">
			%= label_for representative => 'Representative', class => 'col-sm-2 control-label'
			<div class="col-sm-10">
				<input type="text" value="<%= $wo->{'representative_name'} %>" name="representative" class="form-control" id="representative" disabled>
			</div>
		</div>
		<div class="form-group">
			%= label_for labor_rate => 'Labor Rate', class => 'col-sm-2 control-label'
			<div class="col-sm-10">
				<input type="text" value="<%= $wo->{'labor_rate_value'} %>" name="labor_rate" class="form-control" id="labor_rate" disabled>
			</div>
		</div>
		<div class="form-group">
			%= label_for wo_state => 'State', class => 'col-sm-2 control-label'
			<div class="col-sm-10">
				<input type="text" value="<%= $wo->{'wo_state_name'} %>" name="wo_state" class="form-control" id="wo_state" disabled>
			</div>
		</div>
		<div class="form-group">
			%= label_for problem => 'Problem', class => 'col-sm-2 control-label'
			<div class="col-sm-10">
				<textarea name="problem" rows="3" class="form-control" disabled><%= $wo->{'problem_description'} %></textarea>
			</div>
		</div>
		<div class="form-group">
			<div class="col-sm-offset-2 col-sm-10">
				<div class="checkbox">
					<label>
					<%= check_box approval => 1%> Customer Approval 
					</label>
				</div>
			</div>
		</div>
		<button type="submit" class="btn btn-default submit-approval">Submit For Approval</button>
	% end