% layout 'default';
% title 'Work Order: ' . $wo->{'work_order_number'};

	%= form_for edit_workorder => (method => 'POST', class => 'form-horizontal') => begin
		%= hidden_field wo_id => $id
		<div class="form-group">
			%= label_for customer => 'Customer', class => 'col-sm-2 control-label'
			<div class="col-sm-10">
				<input type="text" value="<%= $wo->{'customer_name'} %>" name="customer" class="form-control" id="customer" disabled>
			</div>
		</div>
		<div class="form-group">
			%= label_for representative => 'Representative', class => 'col-sm-2 control-label'
			<div class="col-sm-10">
				<input type="text" value="<%= $wo->{'representative_name'} %>" name="representative" class="form-control" id="representative" disabled>
			</div>
		</div>
		<div class="form-group">
			%= label_for labor_rate => 'Labor Rate', class => 'col-sm-2 control-label'
			<div class="col-sm-10">
				<input type="text" value="<%= $wo->{'labor_rate_value'} %>" name="labor_rate" class="form-control" id="labor_rate" disabled>
			</div>
		</div>
		<div class="form-group">
			%= label_for site => 'site', class => 'col-sm-2 control-label'
			<div class="col-sm-10">
				<input type="text" value="<%= $wo->{'site'} %>" name="site" class="form-control" id="site" disabled>
			</div>
		</div>
		<div class="form-group">
			%= label_for wo_state => 'State', class => 'col-sm-2 control-label'
			<div class="col-sm-10">
				%= select_field 'wo_state' => stash('wo_states'), class => 'form-control', id => 'wo_state'
			</div>
		</div>
		<div class="form-group">
			%= label_for problem => 'Problem', class => 'col-sm-2 control-label'
			<div class="col-sm-10">
				<textarea name="problem" rows="3" class="form-control" disabled><%= $wo->{'problem_description'} %></textarea>
			</div>
		</div>
		<div class="form-group">
			%= label_for work_performed => 'Work Performed', class => 'col-sm-2 control-label'
			<div class="col-sm-10">
				%= text_area 'work_performed' => $wo->{'work_performed'}, rows => 3, class => 'form-control', placeholder => 'Enter the work you have done', id => 'work_performed'
			</div>
		</div>
		<div class="form-group">
			%= label_for hours => 'Hours Worked', class => 'col-sm-2 control-label'
			<div class="col-sm-10">
				%= text_field 'hours' => $wo->{'hours'}, class => 'form-control', id => 'hours', placeholder => 'Hours worked'
			</div>
		</div>
		<div class="form-group">
			%= label_for parts_cost => 'Parts Cost', class => 'col-sm-2 control-label'
			<div class="col-sm-10">
				%= text_field 'parts_cost' => $wo->{'parts_cost'} // 0, class => 'form-control', id => 'parts_cost'
			</div>
		</div>
		<button type="submit" class="btn btn-default submit-approval">Edit</button>
	% end