% layout 'default';
% title 'New Work Order';

%= include 'customer/add_customer_form'

	<div class="col-sm-offset-2 col-sm-8">
		<h1>New Work Order</h1>
		<a href="<%= url_for('index') %>" class="btn btn-danger">Back to Index</a>
		%= form_for new_workorder => (method => 'POST', class => 'form-horizontal') => begin
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<button type="button" class="btn btn-success add-customer" data-toggle="modal" data-target="#customerModal">Add Customer</button>
				</div>
			</div>
			<div class="form-group">
				%= label_for customer => 'Customer', class => 'col-sm-2 control-label'
				<div class="col-sm-10">
					%= select_field 'customer' => stash('customers'), class => 'form-control', id => 'customer'
				</div>
			</div>
			<div class="form-group">
				%= label_for representative => 'Representative', class => 'col-sm-2 control-label'
				<div class="col-sm-10">
					%= select_field 'representative' => stash('representatives'), class => 'form-control', id => 'representative'
				</div>
			</div>
			<div class="form-group">
				%= label_for labor_rate => 'Labor Rate', class => 'col-sm-2 control-label'
				<div class="col-sm-10">
					%= select_field 'labor_rate' => stash('labor_rates'), class => 'form-control', id => 'labor_rate'
				</div>
			</div>
			<div class="form-group">
				%= label_for wo_state => 'State', class => 'col-sm-2 control-label'
				<div class="col-sm-10">
					%= select_field 'wo_state' => stash('wo_states'), class => 'form-control', id => 'wo_state'
				</div>
			</div>
			<div class="form-group">
				%= label_for problem => 'Problem', class => 'col-sm-2 control-label'
				<div class="col-sm-10">
					%= text_area 'problem', rows => 3, class => 'form-control', placeholder => 'Enter the problem', id => 'problem'
				</div>
			</div>
			<div class="form-group">
				%= label_for site => 'Site', class => 'col-sm-2 control-label'
				<div class="col-sm-10">
					%= select_field 'site' => stash('sites'), class => 'form-control', id => 'site'
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<button type="submit" class="btn btn-default submit-approval">Submit For Approval</button>
				</div>
			</div>
		% end
	</div>
<div class="hidden customer-form">
	<div class="modal fade" id="customerModal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">New Customer</h4>
			</div>
			<div class="modal-body">
				%= content_for 'add_customer'
			</div>
		</div>
	</div>
</div>