% layout 'default';
% title 'New Work Order';

%= include 'customer/add_customer_form'

<button class="btn btn-default add-customer">Add Customer</button>

	%= form_for new_workorder => (method => 'POST', class => 'form-horizontal') => begin
		<div class="form-group">
			%= label_for customer => 'Customer', class => 'col-sm-2 control-label'
			<div class="col-sm-10">
				%= select_field 'customer' => stash('customers'), class => 'form-control', id => 'customer'
			</div>
		</div>
		<div class="form-group">
			%= label_for representative => 'Representative', class => 'col-sm-2 control-label'
			<div class="col-sm-10">
				%= select_field 'representative' => stash('representatives'), class => 'form-control', id => 'representative'
			</div>
		</div>
		<div class="form-group">
			%= label_for labor_rate => 'Labor Rate', class => 'col-sm-2 control-label'
			<div class="col-sm-10">
				%= select_field 'labor_rate' => stash('labor_rates'), class => 'form-control', id => 'labor_rate'
			</div>
		</div>
		<div class="form-group">
			%= label_for wo_state => 'State', class => 'col-sm-2 control-label'
			<div class="col-sm-10">
				%= select_field 'wo_state' => stash('wo_states'), class => 'form-control', id => 'wo_state'
			</div>
		</div>
		<div class="form-group">
			%= label_for problem => 'Problem', class => 'col-sm-2 control-label'
			<div class="col-sm-10">
				%= text_area 'problem', rows => 3, class => 'form-control', placeholder => 'Enter the problem', id => 'problem'
			</div>
		</div>
		<button type="submit" class="btn btn-default submit-approval">Submit For Approval</button>
	% end

<div class="hidden customer-form">
	%= content_for 'add_customer'
</div>