% layout 'default';
% title 'Add Representative';


	<div class="col-sm-offset-2 col-sm-8">
		<h2>Add Representative</h2>
		%= form_for add_representative => (method => 'POST', class => 'form-horizontal') => begin
			<div class="form-group">
				%= label_for first_name => 'First Name', class => 'col-sm-2 control-label'
				<div class="col-sm-10">
					%= text_field 'first_name', class => 'form-control', id => 'first_name', placeholder => 'First Name'
				</div>
			</div>
			<div class="form-group">
				%= label_for surname => 'Last Name', class => 'col-sm-2 control-label'
				<div class="col-sm-10">
					%= text_field 'surname', class => 'form-control', id => 'surname', placeholder => 'Last Name'
				</div>
			</div>
			<div class="form-group">
				%= label_for email => 'Email', class => 'col-sm-2 control-label'
				<div class="col-sm-10">
					%= email_field 'email', class => 'form-control', id => 'email', placeholder => 'Email Address'
				</div>
			</div>
			<div class="form-group">
				%= label_for phone_number => 'Phone Number', class => 'col-sm-2 control-label'
				<div class="col-sm-10">
					%= tel_field 'phone_number', class => 'form-control', id => 'phone_number', placeholder => 'Phone Number'
				</div>
			</div>
			<div class="form-group">
				%= label_for site => 'site', class => 'col-sm-2 control-label'
				<div class="col-sm-10">
					%= select_field 'site' => stash('sites'), class => 'form-control', id => 'site'
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<button type="submit" class="btn btn-default">Create</button>
					<a href="<%= url_for('index') %>" class="btn btn-danger">Back to Index</a>
				</div>
			</div>
		% end
	</div>