% layout 'default';
% title 'All Representatives';

	<h1>All Representatives</h1>
	<a href="<%= url_for('index') %>" class="btn btn-danger">Back to Index</a>
	<br>
	<div class="col-sm-4">
		<table class="table">
			<thead>
				<th></th>
				<th>Name</th>
			</thead>
			<tbody>
				% foreach my $rep (@{$reps}){
					<tr>
						<td><a href="<%= url_for('get_representative') %><%= $rep->[1] %>" class="btn btn-default">Get</a></td>
						<td><%= $rep->[0] %></td>
					</tr>
				% }
			</tbody>
		</table>
	</div>